{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2021", "ES2022", "ES2023", "ESNext.Promise"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,
    "noEmit": true
  }
}
